# Sieve

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  GitVersion.yml  LICENSE  README.md  Sieve.sln  appveyor.yaml  azure-pipelines.yml  publishing_to_nuget.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml  ci_publish.yml
.nuke/: build.schema.json  parameters.json
Sieve/: Class1.cs  Sieve.csproj  Sieve.nuspec
Sieve.Sample/: Program.cs  Sieve.Sample.csproj  Startup.cs  appsettings.json  pyprofile.py
Sieve.Sample/Controllers/: PostsController.cs
Sieve.Sample/Entities/: ApplicationDbContext.cs  Post.cs  SieveConfigurationForPost.cs
Sieve.Sample/Migrations/: 20210513114647_Initial.Designer.cs  20210513114647_Initial.cs  ApplicationDbContextModelSnapshot.cs
Sieve.Sample/Properties/: launchSettings.json
Sieve.Sample/Services/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
Sieve/Attributes/: SieveAttribute.cs
Sieve/Exceptions/: SieveException.cs  SieveIncompatibleMethodException.cs  SieveMethodNotFoundException.cs
Sieve/Extensions/: LinqExtensions.cs  MethodInfoExtended.cs  OrderByDynamic.cs  OrderByWithDirection.cs  QueryExtensions.cs  TypeExtensions.cs  TypeExtentions.cs
Sieve/Models/: Allow.cs  FilterOperator.cs  FilterTerm.cs  IFilterTerm.cs  ISieveModel.cs  ISievePropertyMetadata.cs  ISortTerm.cs  SieveModel.cs  SieveOptions.cs  SieveProperty.cs  SievePropertyMetadata.cs  SortTerm.cs
Sieve/Services/: ISieveConfiguration.cs  ISieveCustomFilterMethods.cs  ISieveCustomSortMethods.cs  ISieveProcessor.cs  SieveProcessor.cs  SievePropertyMapper.cs
SieveTests/: Program.cs  SieveTests.csproj  Startup.cs  appsettings.json
SieveTests/Controllers/: PostsController.cs  TestController.cs  ValuesController.cs
SieveTests/Entities/: ApplicationDbContext.cs  Post.cs
SieveTests/Migrations/: 20180127005347_Init.Designer.cs  20180127005347_Init.cs  20180522013323_AddDateLastViewedColumn.Designer.cs  20180522013323_AddDateLastViewedColumn.cs  ApplicationDbContextModelSnapshot.cs
SieveTests/Properties/: launchSettings.json
SieveTests/Services/: ApplicationSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomFilterMethodsOfPosts.cs  SieveCustomSortMethods.cs  SieveCustomSortMethodsOfPosts - Copy.cs
SieveUnitTests/: General.cs  GeneralSpecialChars.cs  GeneralWithInterfaces.cs  Mapper.cs  SieveUnitTests.csproj  StringFilterNullTests.cs  TestBase.cs
SieveUnitTests/Abstractions/Entity/: IBaseEntity.cs  IComment.cs  IPost.cs  SieveConfigurationForIPost.cs
SieveUnitTests/Abstractions/Strategy/: IAudit.cs  ISupportSoftDelete.cs
SieveUnitTests/Entities/: BaseEntity.cs  Comment.cs  Post.cs  SieveConfigurationForPost.cs
SieveUnitTests/Services/: ApplicationSieveProcessor.cs  ModularConfigurationSieveProcessor.cs  ModularConfigurationWithScanSieveProcessor.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  SieveOptionsAccessor.cs
SieveUnitTests/ValueObjects/: Name.cs
